org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

alias=signFiles
storePass=password
keyPass=password
keyStore=H:/MinecraftModdingStuff/Jar-Signing/store.jks

version_minecraft=1.16.5
version_forge=36.0.7
version_fml_mappings=20201028-1.16.3
version_ie=1.16.5-4.2.0-130
version_immersiveposts=3.0.0
